log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p]: (%c{2})%n%m%n%n

